<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverlayDlg1</class>
 <widget class="QWidget" name="OverlayDlg1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#OverlayDlg1{
	background-color: rgb(0, 255, 255);
}</string>
  </property>
  <widget class="QPushButton" name="btn_show2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>show2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show2_exec">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>show2 exec</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
